In [2]:
import pandas as pd
import numpy as np
import matplotlib as mb
import seaborn as sns
import datetime

In [2]:
df = pd.read_csv("MOCK_DATA.csv")

In [3]:
df

,id,first_name,last_name,email,gender,ip_address
0,1,Salomo,Skill,sskill0@businessinsider.com,Male,85.107.11.136
1,2,Dido,Breche,dbreche1@privacy.gov.au,Female,127.100.218.211
2,3,Christoforo,McClements,cmcclements2@economist.com,Male,66.84.129.212
3,4,Rufe,Dyball,rdyball3@chron.com,Male,233.172.18.148
4,5,Jackson,Noseworthy,jnoseworthy4@networkadvertising.org,Male,178.234.135.183
...,...,...,...,...,...,...
995,996,Debora,McIlory,dmciloryrn@wordpress.org,Female,171.62.120.106
996,997,Dion,Lowbridge,dlowbridgero@wikia.com,Female,152.17.244.215
997,998,Herman,Birrane,hbirranerp@yandex.ru,Male,42.39.83.83
998,999,Belle,Batrim,bbatrimrq@moonfruit.com,Female,23.207.15.63
999,1000,Auberon,Wonfor,awonforrr@shinystat.com,Male,219.21.232.186

In [4]:
df.dtypes

id             int64
first_name    object
last_name     object
email         object
gender        object
ip_address    object
dtype: object

In [5]:
df["first_name"].dtypes

dtype('O')

In [6]:
df["id"].dtypes

dtype('int64')

In [7]:
df["id"] = df["id"].astype(str)

In [8]:
df["id"].dtypes

dtype('O')

In [9]:
A = 'Male' in df["gender"].unique()
print(A)

True

In [10]:
def value_editor(df, col_name, old_value, new_value):
    if old_value in df[col_name].unique():
        NewColumn = df[col_name].replace({old_value : new_value})
        Newdf = df
        Newdf[col_name] = NewColumn
        return Newdf
    else: 
        return ("Error could not find value")

In [11]:
B = value_editor(df, 'gender', 'Male', "X")

In [12]:
B.head()

,id,first_name,last_name,email,gender,ip_address
0,1,Salomo,Skill,sskill0@businessinsider.com,X,85.107.11.136
1,2,Dido,Breche,dbreche1@privacy.gov.au,Female,127.100.218.211
2,3,Christoforo,McClements,cmcclements2@economist.com,X,66.84.129.212
3,4,Rufe,Dyball,rdyball3@chron.com,X,233.172.18.148
4,5,Jackson,Noseworthy,jnoseworthy4@networkadvertising.org,X,178.234.135.183

In [13]:
C = df['gender'].replace({'Male':'X'})

In [14]:
C.head()

0         X
1    Female
2         X
3         X
4         X
Name: gender, dtype: object

In [15]:
def transformer(df, col_name, x):
    if df[col_name].dtypes == "int64":
        if x == "squared":
            df[col_name+"_squared"] = df[col_name] * df[col_name]
            return (df)
        if x == "log":
            df[col_name+"_ln"] = np.log(df[col_name])
            return (df)
        if x == "root2":
            df[col_name+"_root2"] = np.sqrt(df[col_name])
            return (df)
    else: 
        return ("Can not apply transformation to none numeric column")

In [16]:
transformer(df,'id','squared')

'Can not apply transformation to none numeric column'

In [17]:
transformer(df,'id','log')

'Can not apply transformation to none numeric column'

In [18]:
transformer(df,'id','root2')

'Can not apply transformation to none numeric column'

In [19]:
df['id'].dtype == "int64"

False

In [20]:
### function to delete a column based off of column name

In [21]:
df2 = pd.read_csv("cereal.csv")

In [22]:
df2.head()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating,date
0,NaN,N,C,70.0,4,1,130.0,10.0,5.0,6.0,280.0,25.0,3.0,1.0,0.33,68.402973,5/9/2022
1,100% Natural Bran,Q,C,120.0,3,5,15.0,2.0,8.0,8.0,135.0,0.0,3.0,1.0,1.00,33.983679,5/10/2022
2,All-Bran,K,C,70.0,4,1,260.0,9.0,7.0,5.0,320.0,25.0,3.0,1.0,0.33,59.425505,5/11/2022
3,NaN,K,C,50.0,4,0,140.0,14.0,8.0,0.0,330.0,25.0,3.0,1.0,0.50,93.704912,5/12/2022
4,Almond Delight,R,C,110.0,2,2,200.0,1.0,14.0,8.0,-1.0,25.0,NaN,1.0,0.75,34.384843,5/13/2022

In [23]:
df2["sodium"].max()

320.0

In [24]:
def quartile_trimmer(df, col_name, n):
    transformed = "clipped_" + col_name
    upper = df[col_name].quantile(1-n)
    lower = df[col_name].quantile(n)
    df[transformed] = df[col_name].clip(lower, upper, axis = 0)
    return df

In [25]:
(quartile_trimmer(df2, "sodium", 0.05))

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating,date,clipped_sodium
0,NaN,N,C,70.0,4,1,130.0,10.0,5.0,6.0,280.0,25.0,3.0,1.0,0.33,68.402973,5/9/2022,130.0
1,100% Natural Bran,Q,C,120.0,3,5,15.0,2.0,8.0,8.0,135.0,0.0,3.0,1.0,1.00,33.983679,5/10/2022,15.0
2,All-Bran,K,C,70.0,4,1,260.0,9.0,7.0,5.0,320.0,25.0,3.0,1.0,0.33,59.425505,5/11/2022,260.0
3,NaN,K,C,50.0,4,0,140.0,14.0,8.0,0.0,330.0,25.0,3.0,1.0,0.50,93.704912,5/12/2022,140.0
4,Almond Delight,R,C,110.0,2,2,200.0,1.0,14.0,8.0,-1.0,25.0,NaN,1.0,0.75,34.384843,5/13/2022,200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,Wheaties,G,C,100.0,3,1,200.0,3.0,17.0,3.0,110.0,25.0,1.0,1.0,1.00,51.592193,7/23/2022,200.0
76,Wheaties Honey Gold,G,C,110.0,2,1,200.0,1.0,16.0,8.0,60.0,25.0,1.0,1.0,0.75,36.187559,7/24/2022,200.0
77,Corn Pops,K,C,110.0,1,0,90.0,1.0,13.0,12.0,20.0,25.0,2.0,1.0,1.00,35.782791,7/25/2022,90.0
78,Corn Pops,K,C,110.0,1,0,90.0,1.0,13.0,12.0,20.0,25.0,2.0,1.0,1.00,35.782791,7/26/2022,90.0
79,Corn Pops,K,C,110.0,1,0,90.0,1.0,13.0,12.0,20.0,25.0,2.0,1.0,1.00,35.782791,7/27/2022,90.0

In [26]:
df4["clipped_sodium"].max()

NameError: name 'df4' is not defined

In [ ]:
df2["sodium"].quantile(0.95)

In [ ]:
def histogram (df, col_name):
    return df[col_name].hist()

In [ ]:
df2['protein'].hist()

In [ ]:
sns.countplot(x='shelf', data=df2)

In [36]:
df = pd.read_csv("datetest.csv")

In [37]:
df.head()

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
0,655269,53478,63558,86.54,67,22807,45,1497,01-01-74,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
1,723482,55513,63163,89.45,67,22807,45,1497,20-05-85,Self employed,...,0,0,0,5605,0,1,0,0yrs 8mon,1yrs 0mon,1
2,758529,65282,84320,79.93,78,23135,86,2071,14-10-95,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
3,763449,46905,63896,76.58,78,17014,45,2070,01-06-73,Self employed,...,0,0,0,0,0,0,0,2yrs 5mon,2yrs 5mon,0
4,708663,51428,63896,86.08,78,17014,45,2069,01-06-72,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0

In [38]:
df['Date.of.Birth'].dtype

dtype('O')

In [39]:
df['Date.of.Birth']= pd.to_datetime(df['Date.of.Birth'])

In [40]:
df['Date.of.Birth'].dtype

dtype('<M8[ns]')

In [41]:
df['asset_cost']= pd.to_datetime(df['asset_cost'])

In [42]:
df['asset_cost'].dtype

dtype('<M8[ns]')

In [43]:
def dateTransformer(df, col_name, t):
    df[col_name] = pd.to_datetime(df[col_name])
    if t == 'day':
        df[col_name+"_day"] = df[col_name].dt.day
        return df
    elif t == 'month':
        df[col_name+"_month"] = df[col_name].dt.month
        return df
    elif t == 'year':
        df[col_name+"_year"] = df[col_name].dt.year
        return df
    elif t == 'quarter':
        df[col_name+"_quarter"] = df[col_name].dt.quarter
        return df
    elif t == 'dayofweek':
        df[col_name+"_dayofweek"] = df[col_name].dt.dayofweek
        return df
    elif t == 'weekday':
        df[col_name+"_weekday"] = df[col_name].dt.day_name()
        return df
    else: 
        return df

In [44]:
x = dateTransformer(df, 'Date.of.Birth', 'weekday')

In [45]:
x

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,Date.of.Birth_weekday
0,655269,53478,1970-01-01 00:00:00.000063558,86.54,67,22807,45,1497,1974-01-01,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,Tuesday
1,723482,55513,1970-01-01 00:00:00.000063163,89.45,67,22807,45,1497,1985-05-20,Self employed,...,0,0,5605,0,1,0,0yrs 8mon,1yrs 0mon,1,Monday
2,758529,65282,1970-01-01 00:00:00.000084320,79.93,78,23135,86,2071,1995-10-14,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,Saturday
3,763449,46905,1970-01-01 00:00:00.000063896,76.58,78,17014,45,2070,1973-01-06,Self employed,...,0,0,0,0,0,0,2yrs 5mon,2yrs 5mon,0,Saturday
4,708663,51428,1970-01-01 00:00:00.000063896,86.08,78,17014,45,2069,1972-01-06,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112387,755547,44875,1970-01-01 00:00:00.000072509,67.58,74,16646,86,2591,1992-05-14,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,Thursday
112388,716994,53549,1970-01-01 00:00:00.000072509,78.61,74,16646,86,2593,1984-04-24,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,Tuesday
112389,709352,55243,1970-01-01 00:00:00.000072509,81.37,74,16646,86,2593,1986-01-01,Self employed,...,0,0,0,0,0,0,4yrs 10mon,9yrs 5mon,0,Wednesday
112390,699795,55243,1970-01-01 00:00:00.000072509,81.37,74,16646,86,2593,1973-01-01,Self employed,...,0,0,0,0,1,1,0yrs 3mon,0yrs 3mon,0,Monday
112391,755244,40274,1970-01-01 00:00:00.000072509,60.68,74,16646,86,2593,1974-01-01,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,Tuesday

In [46]:
def remove_nulls(df, col_name):
    if df[col_name].isna().values.any():
        df = df.dropna(subset=[col_name])
        return df
    else:
        return "No Nulls"

In [47]:
df = pd.read_csv("drop_null.csv")

In [48]:
df.head()

     a  b  c
0  NaN  1  2
1  NaN  2  3
2  5.0  6  7

In [49]:
print (remove_nulls(df, 'a'))

     a  b  c
2  5.0  6  7

In [53]:
from scipy import stats

In [55]:
z_scores = stats.zscore(x["disbursed_amount"])

In [57]:
abs_z_scores = np.abs(z_scores)

In [58]:
filtered_entries = (abs_z_scores < 3)

In [59]:
new_df = x[filtered_entries]

In [67]:
new_df['disbursed_amount'].describe()

count    111123.000000
mean      55514.819101
std       11480.648201
min       16759.000000
25%       48778.000000
50%       55259.000000
75%       61814.000000
max       95429.000000
Name: disbursed_amount, dtype: float64

In [69]:
x['disbursed_amount'].describe()

count    112392.000000
mean      56076.803269
std       13123.697627
min       11613.000000
25%       48849.000000
50%       55359.000000
75%       62147.000000
max      940690.000000
Name: disbursed_amount, dtype: float64

In [70]:
def remove_outliers(df, col_name):
    z_scores = stats.zscore(df[col_name])
    abs_z_scores = np.abs(z_scores)
    filtered = (abs_z_scores < 3)
    updated_df = df[filtered]
    return updated_df

In [71]:
y = remove_outliers(x, "disbursed_amount")

In [74]:
y["disbursed_amount"].describe()

count    111123.000000
mean      55514.819101
std       11480.648201
min       16759.000000
25%       48778.000000
50%       55259.000000
75%       61814.000000
max       95429.000000
Name: disbursed_amount, dtype: float64

In [ ]:
newdf = pd.read_csv(""')

In [3]:
df = pd.read_csv("cNa.csv")

In [4]:
df.head()

    a     b       c
0   1   2.0   3.200
1   4   NaN   6.500
2   7   NaN   9.200
3  10  11.0  12.121
4  13  14.0  15.210

In [6]:
df.dtypes

a      int64
b    float64
c    float64
dtype: object